<!DOCTYPE html>
<html lang="eng-US"> 
<head>
  
  <title></title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  
</head>

<body>
  <div class="header">
    <ul>
      <li><a href="">About</a></li>
      <li><a href="">Store</a></li>
     <div class="hright">
       <li><a href="">Gmail</a></li>
       <li><a href="">Images</a></li>
       <li><img src="img/apps_icon.png"></li>
       <li><input type="submit" value="Sign In"></li>
     </div>
    </ul>
  </div>
  <div class="logo">
    <img class="logo-img" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="google logo">
  </div>
  <div class="Google_Search">
    <input type="text" value="" class="searchbar">
  </div>
  <div class="search_buttons">
    <input type="submit" value="Google Search">
    <input type="submit" value="I'm Feeling Lucky">
  
  </div>
  <div class="footer">
    <ul>
      <li><a href="">Advertising</a></li>
      <li><a href="">Business</a></li>
     <div class="fright">
      <li><a href="">Privacy</a></li>
      <li><a href="">Terms</a></li>
      <li><a href="">Settings</a></li>
     </div>
    </ul>
  
  </div>
  </div>
  
  
  
  </body>
</html>